	<!DOCTYPE html>
	<html>
	<head>
		<html lang="en">
		
		<link rel="stylesheet" type="text/css" href="java.css">

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>

		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>


		<style >




			body{
				
				background-color: skyblue;
			}
			

		</style>
		
		<div class="header">
			<div class="content-box-1  ">
				<div class="worker"><img src="work.jpg" alt width="500" height="296" align="left" >Job opportunities:</a>
					
					</div>
				</div>


			</div>
		</div>
	</div>

	<!-- <div class="content-box-2 p">	
		<h2></h2>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="img-radius"><img src="keys.jpg" alt="keys.jpg" height="500"width="500" >

					</div>
				</div>
				<div class="flip-box-back"><div class="img-radius"><img src="sold.jpg" height="500"width="500"></div></div>
			</div>
		</div>
	</div>
-->

<div class="vertical-menu">
<div class="flex-container">
	<div><div class="contentbox contentbox-red ">

		<a class=" btn btn-outline-info boxshadow "  href="https://www.aamcoofportland.com/?utm_source=G&utm_medium=local&utm_campaign=google-local" role="button">Aamco: Transmission & Car Care</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.abbott.com/" role="button">Abbott Labs: Medical Devices</a>



		<a class="btn btn-outline-info boxshadow" href="https://www.acehardware.com" role="button">Ace Hardware: Hardware</a>




		<a class="btn btn-outline-info boxshadow" href="https://www.adm.com/en-us/" role="button">ADM: food processing</a>


		<a class="btn btn-outline-info boxshadow" href="https://eofd.fa.us6.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/" role="button">albertsons: grocery store</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.allied.com/careers" role="button"> Allied Van lines: moving company</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.allstatecorporation.com/careers.aspx" role="button">Allstate: car insurance </a>


		<a class=" btn btn-outline-info boxshadow" href="https://www.altria.com/en/people-and-careers/careers" role="button">Altria: tobacco company</a>


		<a class="btn btn-outline-info boxshadow" href="https://jobs.aa.com/" role="button">American airlines: Airlines</a>

		<a class="btn btn-outline-info boxshadow" href="https://www.americanexpress.com/en-us/careers/" role="button">American express: credit card company</a>


		<a class="btn btn-outline-info boxshadow" href="https://corporate.americangreetings.com/careers/" role="button">American greetings: greeting cards</a>


		<a class="btn btn-outline-info" href="https://www.ameriprise.com/careers/corporate/career-opportunities" role="button">Ameriprise: financial services</a>


		<a class="btn  btn-outline-info boxshadow" href="https://careers.andersencorp.com/en_US/careers/ExploreCareers" role="button">Andersen windows: manufacturing</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.apple.com/careers/us/" role="button">Apple: Technology:</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.applebees.com/en/restaurant-jobs" role="button">Applebees: Restaurant</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.aramark.com/" role="button"> Aramark: Work Apparel Supplier</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.ashleyfurniture.com/us/en/" role="button">Ashley furniture: furniture</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.att.jobs/" role="button">AT&T: telecommunication company</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.avisbudgetgroup.jobs/en/" role="button"> Avis Budget Group:  car rental agency</a>

	</div></div>

	<div><div class="contentbox contentbox-purple">
		<a class="btn btn-outline-info boxshadow" href="https://www.ballys.com/careers/default.aspx" role="button">bally technologies: gambling tech</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.baskinrobbins.com/" role="button">Baskin Robbins: restaurant </a>


		<a class="btn btn-outline-info boxshadow" href="https://www.baxter.com/careers" role="button"> Baxter: Healthcare</a>


		<a class="btn btn-outline-info boxshadow" href="https://overstock.wd5.myworkdayjobs.com/BedBathandBeyond_Careers" role="button">Bed Bath and Beyond: retail</a>


		<a class="btn btn-outline-info boxshadow" href="https://jobs.bestwestern.com/" role="button">Best Western: hotel</a>

		<a class="btn btn-outline-info  boxshadow" href="https://www.stanleyblackanddecker.com/careers" role="button"> black+decker: manufacturing</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.bcbs.com/about-us/careers" role="button">Blue Cross Blue shield: health insurance</a>


		<a class="btn btn-outline-info boxshadow" href="https://jobs.boeing.com/" role="button">boeing: aerospace </a>


		<a class="btn btn-outline-info  boxshadow" href="https://www.bridgestone.com/jobs/" role="button"> Bridgestone America: tire/rubber technologies</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.buffalowildwings.com/us/en" role="button">buffalo wild wings: restaurant</a>
	</div>


</div>
<div>
	<div class="contentbox contentbox-blueviolet">
		<a class="btn btn-outline-info boxshadow" href="https://careers.coldwellbanker.com/" role="button"> Coldwell Banker: realestate agent</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.campbellsoupcompany.com/us/en" role="button">Campbell soup: wharehouse/production</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.captainds.com/careers/" role="button">Captain d,s: restaurant</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.carrier.com/commercial/en/us/careers/" role="button">Carrier: home appliances</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.casio.com/us/jobs/" role="button">Casio: computer tech</a>

		<a class="btn btn-outline-info boxshadow" href="https://www.caterpillar.com/en/careers.html" role="button">Caterpillar: construction/machinery</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.cdwjobs.com/" role="button"> CDW: computer technology</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.chick-fil-a.com/careers" role="button">Chickfila: restaurant</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.chilisjobs.com/" role="button">Chili,s: restaurant</a>


		<a class="btn btn-outline-info boxshadow" href="https://jobs.chipotle.com/" role="button">Chipotle: restaurant</a>


		<a class="btn btn-outline-info boxshadow" href="https://www.cintas.com/careers/" role="button">Cintas: work apparel service</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.conagrabrands.com/us/en" role="button">Conagra: food company</a>


		<a class="btn btn-outline-info boxshadow" href="https://jobs.concentrix.com/" role="button">CX: Services & Technology</a>
	</div>
</div>  
<div><div class="contentbox contentbox-dodgerblue">

	<a class="btn btn-outline-info boxshadow" href="https://www.dairyqueen.com/en-us/careers/" role="button">Dairy Queen: restaurant</a>


	<a class="btn btn-outline-info boxshadow" href="https://www.dartcontainer.com/careers" role="button">Dart Containers: Manufacturing</a>

	<a class="btn btn-outline-info boxshadow" href="https://www.nestlejobs.com/our-companies/nestle-waters" role="button">Deer Park Spring Water: Water Production</a>


	<a class="btn btn-outline-info boxshadow" href="https://www.delta.com/us/en/careers/overview" role="button">Delta Airlines: Airlines</a>

	<a class="btn btn-outline-info boxshadow" href="https://jobs.masco.com/deltafaucet/us/en/home" role="button">Delta Faucets: Fixtures Manufacturing</a>


	<a class="btn btn-outline-info boxshadow" href="https://careers.dennys.com/global/en/" role="button">Denny’s: Restaurant</a>

	<a class="btn btn-outline-info boxshadow" href="https://jobs.dole.com/" role="button">Dole Food: Fresh Fruit/Veggies</a>


	<a class="btn btn-outline-info boxshadow" href="https://www.dollar.com/AboutUs/Careers.aspx" role="button">Dollar Rent a Car: Car Rental</a>	

	<a class="btn btn-outline-info boxshadow" href="https://careers.dupont.com/us/en" role="button">DuPont: Chemicals</a>


	<a class="btn btn-outline-info boxshadow" href="https://www.duracell.com/en-us/careers/" role="button">Duracell: Battery Manufacturer</a>
</div>
</div>
<div><div class="contentbox contentbox-gray">
	<a class="btn btn-outline-info boxshadow" href="https://www.eddiebauer.com/campaign/careers" role="button">Eddie Bauer: Clothing Apparel
	</a>


	<a class="btn btn-outline-info boxshadow" href="https://jobs.hilton.com/emea/en" role="button">Embassy Suites: Hotel
	</a>

	<a class="btn btn-outline-info boxshadow" href="https://careers.enterprise.com/" role="button">Enterprise Rent a Car: Car Rental</a>


	<a class="btn btn-outline-info boxshadow" href="https://epson.com/careers" role="button">Office Supplier Store</a>

	<a class="btn btn-outline-info boxshadow" href="https://jobs.exeloncorp.com/" role="button">Exelon: Nuclear Electric Power Generation</a>
</div>		
</div>
<div><div class="contentbox contentbox-purple">
	<a class="btn btn-outline-info boxshadow" href="https://careers.dollartree.com/us/en/familydollar" role="button">Family Dollar: Discount Store</a>

	<a class="btn btn-outline-info" href="https://careers.fedex.com/" role="button">Federal Express: Transport Company</a>


	<a class="btn btn-outline-info boxshadow" href="https://www.firestonecompleteautocare.com/firestonejobs/" role="button">Firestone Auto Care: Tire and RubberCompany</a>									
	<a class="btn btn-outline-info boxshadow" href="https://www.foodgiant.com/careers/" role="button">Food Giant: Supermarket Chain</a>						
</div></div> 

<div><div class="contentbox contentbox-blueviolet">
	<a class="btn btn-outline-info boxshadow" href="https://careers.geappliances.com/" role="button">General Electric: Electric Company</a>	

	<a class="btn btn-outline-info boxshadow" href="https://careers.generalmills.com/careers/" role="button">General Mills: Food Company</a>						

	<a class="btn btn-outline-info boxshadow" href="https://www.gp.com/careers/" role="button">Georgia-Pacific: Manufacturing</a>		

	<a class="btn btn-outline-info boxshadow" href="https://www.goldencorral.com/careers/" role="button">Golden Corral: Restaurant</a>						

	<a class="btn btn-outline-info boxshadow" href="https://us.goodman.com/about-goodman/careers" role="button">Goodman Manufacturing: Heating/Ventilation/AC Company</a>	


	<a class="btn btn-outline-info boxshadow" href="https://www.goodwill.org/about/find-a-job/" role="button">Goodwill: Nonprofit</a>


	<a class="btn btn-outline-info boxshadow" href="https://jobs.goodyear.com/" role="button">Goodyear Dunlop Tires: Tire Manufacturer</a>

	<a class="btn btn-outline-info boxshadow" href="https://jobs.greatclips.com/search-jobs" role="button">Great Clips: Salon</a>						

	<a class="btn btn-outline-info boxshadow" href="https://careers.greyhound.com/jobs/home/" role="button">Greyhound: Bus Line</a>	
</div>
</div>
<div><div class="contentbox contentbox-dodgerblue">
	<a class="btn btn-outline-info boxshadow" href="https://careers.hanes.com/" role="button">Hanes: Clothing</a>


	<a class="btn btn-outline-info boxshadow" href="https://careers.homedepot.com/" role="button">Home Depot: Home Improvement</a>
</div>	
</div>
<div><div class=" contentbox contentbox-gray">
	<a class="btn btn-outline-info boxshadow" href="https://www.ibm.com/careers" role="button">IBM: Technology Corporation</a>						

	<a class="btn btn-outline-info boxshadow" href="https://www.ihop.com/en/careers" role="button">IHOP: Restaurant</a>	

	<a class="btn btn-outline-info boxshadow" href="https://www.seeacareerwithus.com/home" role="button">IKEA: Furniture Store</a>

	<a class="btn btn-outline-info boxshadow" href="https://www.internationalpaper.com/taxonomy/term/651" role="button">International Paper: Paper Company</a>

	<a class="btn btn-outline-info boxshadow" href="https://www.interstatebatteries.com/about/join-our-team" role="button">Interstate Batteries: Distribution</a>	
</div></div>  
<div>
	<div class=" contentbox contentbox-lime">
		<a class="btn btn-outline-info boxshadow" href="https://jiffylubetcc.com/career/" role="button">Jiffy Lube: Automotive</a>


		<a class="btn btn-outline-info boxshadow" href="https://careers.jimmyjohns.com/" role="button">Jimmy John’s: Fast-food Restaurant</a>
	</div>			</div>
	<div>	
		<div class=" contentbox contentbox-pink">

			<a class="btn btn-outline-info boxshadow" href="https://www.kfc.com/careers" role="button">KFC: Fast-food Restaurant</a>						

			<a class="btn btn-outline-info boxshadow" href="https://www.kmart.com/search=careers%20application%20for%20kmart" role="button">Kmart: Retail Store</a>


			<a class="btn btn-outline-info boxshadow" href="https://careers.kohls.com/" role="button">Kohl’s: Retail Store</a>


			<a class="btn btn-outline-info boxshadow" href="https://www.indeed.com/q-kraft-l-maine-jobs.html?vjk=6e71bc8ded50c663" role="button">Kraft Foods: Food Manufacturing</a>
		</div></div>
		<div><div class="contentbox contentbox-brown">
			<a class="btn btn-outline-info boxshadow" href="https://jobs.longhornsteakhouse.com/search/searchjobs" role="button">Longhorn Steakhouse: Restaurant</a>

			<a class="btn btn-outline-info boxshadow" href="https://talent.lowes.com/" role="button">Lowe’s: Retail Company</a>
		</div>
	</div>
	<div>
		<div class="contentbox contentbox-salmon">

			<a class="btn btn-outline-info boxshadow" href="https://www.macysinc.com/work-with-us/careers/default.aspx" role="button">Macy’s: Retail Store</a>

			<a class="btn btn-outline-info boxshadow" href="https://careers.mcdonalds.com/" role="button">McDonald’s: Fast-food Restaurant</a>

			<a class="btn btn-outline-info boxshadow" href="https://careers.tailoredbrands.com/store-menswearhouse/jobs" role="button">Men’s Warehouse: Retail Company</a>

			<a class="btn btn-outline-info boxshadow" href="https://www.molsoncoors.com/careers" role="button">MillerCoors: Beer Brewing Company</a>


			<a class="btn btn-outline-info boxshadow" href="https://www.motorolasolutions.com/en_us/about/careers.html" role="button">Motorola Solutions: Data Communications</a>
		</div></div>
		<div><div class="contentbox contentbox-skyblue">

			<a class="btn btn-outline-info boxshadow" href="https://careers.navistar.com/jobs" role="button">Navistar International: Holding Company </a>

			<a class="btn btn-outline-info boxshadow" href="https://careers.newellbrands.com/" role="button">Newell Rubbermaid: Brand (retail)</a>

			<a class="btn btn-outline-info boxshadow" href="https://careers.nordstrom.com/" role="button">Nordstrom: Department Store</a>
		</div></div>
		<div>
			<div class="contentbox contentbox-aqua">
				<a class="btn btn-outline-info boxshadow" href="https://jobs.olivegarden.com/" role="button">Olive Garden Italian: Restaurant</a>
			</div></div>  
			<div>
				<div class="contentbox contentbox-orange">
					<a class="btn btn-outline-info boxshadow" href="https://careers.packagingcorp.com/" role="button">Packaging Corporation of America: Manufacturing</a>


					<a class="btn btn-outline-info boxshadow" href="https://pactivevergreen.com/careers" role="button">Pactiv: Manufacturer & Distributor (FOOD)</a>	


					<a class="btn btn-outline-info boxshadow" href="https://jobs.papajohns.com/" role="button">Papa John’s: Restaurant</a>


					<a class="btn btn-outline-info boxshadow" href="https://www.pepsicojobs.com/main/" role="button">PepsiCo: Food Company</a>

					<a class="btn btn-outline-info boxshadow" href="https://careers.petsmart.com/" role="button">Petsmart: Superstore</a>


					<a class="btn btn-outline-info boxshadow" href="https://jobs.pilotflyingj.com/" role="button">Pilot Flying J: Truck Stop Company</a>

					<a class="btn btn-outline-info boxshadow" href="https://www.indeed.com/q-praxair-jobs.html?vjk=e5ea232bb525f5f8" role="button">Praxair: Industrial Gases Company</a>
				</div>
			</div>

			<div>
				<div class="contentbox contentbox-darkred">
					<a class="btn btn-outline-info boxshadow" href="https://www.radissonhotels.com/en-us/corporate/careers" role="button">Radisson Hotels: Hotel</a>
				</div></div>

				<div>
					<div class="contentbox contentbox-darkblue">
						<a class="btn btn-outline-info boxshadow" href="https://www.safeway.com/careers.html" role="button">Safeway: Supermarket</a>

						<a class="btn btn-outline-info boxshadow" href="https://careers.salvationarmy.org/" role="button">Salvation Army: Church</a>


						<a class="btn btn-outline-info boxshadow" href="https://careers.walmart.com/stores-clubs/sams-club-jobs" role="button">Sam’s Club: Retail</a>						

						<a class="btn btn-outline-info boxshadow" href="https://careers.smartrecruiters.com/sears2" role="button">Sears: Retail</a>

						<a class="btn btn-outline-info boxshadow" href="https://www.shell.com/careers.html" role="button">Shell: Oil/Gas Company</a>						

						<a class="btn btn-outline-info boxshadow" href="https://www.subway.com/en-US/careers" role="button">Subway: Fast-Food Restaurant</a>

						<a class="btn btn-outline-info boxshadow" href="https://careers.sysco.com/" role="button">Sysco: Wholesale</a>						
					</div>

				</div>

				<div>
					<div class="contentbox contentbox-darkorchid">
						<a class="btn btn-outline-info boxshadow" href="https://corporate.target.com/careers" role="button">Target: Retail</a>						

						<a class="btn btn-outline-info boxshadow" href="https://www.traderjoes.com/home/careers" role="button">Trader Joe's: Grocery Store</a>						

						<a class="btn btn-outline-info boxshadow" href="https://www.tysonfoods.com/careers" role="button">Tyson Foods: Corporation (Food)</a>

					</div>
				</div>

				<div>
					<div class="contentbox contentbox-chartreuse">
						<a class="btn btn-outline-info boxshadow" href="https://uscellular.jobs/joinus/" role="button">U.S. Cellular: Mobile Network Company</a>						

						<a class="btn btn-outline-info boxshadow" href="https://jobs.uhaul.com/" role="button">U-Haul: Rental Company</a>

						<a class="btn btn-outline-info boxshadow" href="https://jobs.unifirst.com/" role="button">Unifirst: Uniform Services</a>						

						<a class="btn btn-outline-info boxshadow" href="https://careers.united.com/us/en/" role="button">United Airlines: Airlines</a>

						<a class="btn btn-outline-info boxshadow" href="https://www.usfoods.com/careers.html" role="button">US Foods: Food Supplier/Distributor</a>
					</div>
				</div>





				<div>
					<div class="contentbox contentbox-olive">
						<a class="btn btn-outline-info boxshadow" href="https://mycareer.verizon.com/" role="button">Verizon: Wireless Company</a>

					</div>
				</div>


				<div>
					<div class="contentbox contentbox-darkorange">
						<a class="btn btn-outline-info boxshadow" href="https://jobs.walgreens.com/en" role="button">Walgreens: Pharmacy</a>


						<a class="btn btn-outline-info boxshadow" href="https://careers.walmart.com/" role="button">Walmart: Retail</a>

						<a class="btn btn-outline-info boxshadow" href="https://wendys-careers.com/" role="button">Wendy’s: Fast-food Restaurant</a>
					</div>			

				</div>

				<div class="home"><a href="file://bcf-svr01/users/shane.sawler/Documents/recidivsim/recidivism.html/recidivism.html"><img src="home2.jpg"alt="home2.jpg" width="500" height="500"></a></div>
				









































				<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
				crossorigin="anonymous"></script>

			</body>
			</html>	


			