<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="recidivism.css">
	<link rel="stylesheet" type="text/css" href="recidivism.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recidivism:
	Definition, Causes & Examples</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



</div>
</script>

<body> 

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</div>


<div class="nav nav-pills a"></div>
<ul class="nav nav-pills">
	<li><a href="file://bcf-svr01/users/shane.sawler/Documents/skyline/skyline.html/skyline.html">Recovery/Recovery Support:</a></li>
	<li><a href="file://bcf-svr01/users/shane.sawler/Documents/class%20flex/class%20flex.html/class%20flexv4.html">Housing needs:</a></li>

	

	<li><a href="file://bcf-svr01/users/shane.sawler/Documents/java/java.html/java.html">Employment starts:</a></li>
	
</ul>





</div>

<div class="top-block">

	Recidivism:<br>  Causes & Solutions</div>
<div class="column left">
	<div class="outer-container ">

		<!-- <div class="utility"> -->

			<div class="vertical-menu">				

				<button><a href="https://www.mainecareercenter.gov/cssp.shtml"> Maine Apprenticeship Programs </a></button>
				<button><a href="https://www.samhsa.gov/find-support">Competitive Skills Scholarship Program</a></button>
				<button><a href="https://www.maine.gov/doe/learning/highered/earlycollege">Aspirations Program</a></button>
				<button><a href="https://www.woodfords.org/bhp-program/">Behavioral Health Professional</a></button>
				<button><a href="hhttps://www.maine.gov/doe/learning/cte">Career and Technical Education</a></button>

				<button><a href="https://www.maine.gov/doe/learning/cds">Child Development Services</a></button>

				<button><a href="https://www.maine.gov/rehab/dbvi/index.shtml">Education Services for Children Who Are  Visually Impaired</a></button>


				<button><a href="https://www.maine.gov/doe/learning/earlychildhood/headstart">Head Start</a></button>

				<button>	<a href="https://www.maine.gov/dhhs/ofi/programs-services/hope">Higher Opportunity for Pathways to Employment (HOPE)</a></button>

				<button>	<a href="https://www.maine.gov/dhhs/ofi/programs-services/tanf">Parents as Scholars</a></button>

				<button><a href="https://maineadulted.org/">Maine Adult Education</a></button>

				<button><a href="https://www.maine.gov/dhhs/obh/training-certification/mental-health-and-rehabilitation-technician">Mental Health and Rehabilitation Technician MHRT Certification</a></button>

				<button><a href="https://www.maine.gov/dhhs/obh/training-certification/intentional-peer-support">Peer Support Training and Certification</a></button>

				<button><a href="https://www.maine.gov/labor/resea/">Re-Employment Services and Eligibility Assessment</a></button>

				<button><a href="https://extension.umaine.edu/">University of Maine</a></button>

				<button><a href="https://jmg.org/trade-apprenticeship-programs">JMG trades/apprentice opportunities</a></button>
			</div>
		</div>
	</div>
</div>
</div>
<div class="stat">


</div>



<div class="row">

	<div class="col-sm-4">


		<h5></h5>
<div class="column right">
		<div class="image"><h5>Tagelang = Lasting For Days</h5>
			<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner"> 
					<div class="carousel-item active" data-bs-interval="3000">
						<img src="cuffed2.jpg" class="d-block w-100" alt="cuffed2.jpg" width="500" height="500">
					</div>
					<div class="carousel-item" data-bs-interval="3000">
						<img src="again!.jpg" class="d-block w-100" alt="again!.jpg"width="500" height="500">
					</div>
					<div class="carousel-item" data-bs-interval="3000">
						<img src="county.jpg" class="d-block w-100" alt="county.jpg"width="500" height="500">
					</div>
					<div class="carousel-item" data-bs-interval="3000">
						<img src="judgement1.jpg" class="d-block w-100" alt="judgement.jpg" width="500" height="500">
					</div>
					<div class="carousel-item" data-bs-interval="3000">
						<img src="barbwire.jpg" class="d-block w-100" alt="barbwire.jpg"width="500" height="500" >
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>


			<div class="caged"></div>
			<div class="meat">
				<section>
					<p>From day one, identifying an inmate’s individualized “criminogenic” needs.  BOP embraces a corrections philosophy that reentry preparation must begin on the first day of incarceration.  The first and most important step in reentry planning is obtaining information about an individual inmate’s risk of recidivating and programmatic needs that will inform development of an individualized reentry plan. Social science research indicates each inmate possesses his or her own "criminogenic factors,"[1] such as criminal history, substance abuse, and education level. By identifying these factors as soon as an inmate enters custody, the Bureau can ensure that the individual receives appropriate services and can monitor his or her progress throughout the term of incarceration.  In 2016, the Bureau retained an independent social science research organization, American Institutes of Research (AIR), to evaluate BOP’s existing criminogenic assessment tools and to propose improvements.   This evaluation, which will be completed in the fall of 2017, will increase the effectiveness of correctional programs by ensuring the right services are delivered to the right inmates, that these programs are aligned to the risk level and unique needs of each individual, and that all services are delivered at the intensity and frequency necessary to reduce the likelihood of recidivism.

					</p></section>					


					<section><p>
						Building a “school district” within the federal prison system. Research shows that inmates who participate in correctional education programs have 43 percent lower odds of returning to prison than those who do not, and that every dollar spent on prison education saves four to five dollars on the costs of re-incarceration.[2]  With guidance from the Bronner Group, an educational consulting firm, BOP is building a semi-autonomous school district within the federal prison system and will offer programs for adult literacy/basic skills, high school diplomas, post-secondary education, and expanded opportunities for individuals with learning disabilities.  In November 2016, the Bureau announced that it hired Amy Lopez, a veteran correctional educator, to serve as the first “superintendent” of the BOP school district.  Under the new system, each federal inmate will be assessed upon incarceration to determine his or her education level and determine the type and level of instruction needed.  That “individualized education plan” will follow the inmate through his or her time in BOP’s custody. 
					</p></section>


					<section><p>Launching a tablet-based pilot program for inmate education. BOP is launching a pilot program to determine the feasibility of a “blended” education model that combines classroom instruction with online education (provided through tablets customized for the prison environment).   Similar pilots have been successfully launched in Ohio and California.  The pilot program will be rolled out at two prisons in early 2017 and will be expanded to additional sites in future years.  BOP is currently reviewing bids from vendors to provide the necessary hardware and software for the pilot program. </p></section>

					<section><p>Supporting the Second Chance Pell Pilot Program.  Second Chance Pell is a pilot program announced by the Department of Education in July 2015 that will allow eligible incarcerated Americans to receive Pell Grants and pursue postsecondary education with the goal of helping them get jobs and support their families when they are released.  Seven BOP facilitiesare participating in this program, which allows select colleges and universities to provide funding to cover tuition, required fees, books, and supplies for inmates seeking educational opportunities. </p></section>

					<section><p>Encouraging inmates to develop marketable job skills. BOP is expanding opportunities for occupational training, with a focus on ensuring that inmates develop the job skills they need to find work after release from custody.  As part of this effort, BOP is working to revitalize Federal Prison Industries (FPI), also known as UNICOR, the agency’s largest and most successful job training program.  Research shows that inmates who worked in prison industries were 24 percent less likely to recidivate and 14 percent more likely to be gainfully employed after release from custody than other inmates.  In 2016, the Bureau hired Gary Simpson, a former manufacturing and operations executive of a Fortune 100 company, to restore FPI’s viability and increase opportunities for inmates.</p></section>


					<section><p>
						Developing standardized, evidence-based programs to reduce recidivism.   Research shows that recidivism risk can be effectively reduced through evidence-based programming that targets criminogenic needs, such as courses in cognitive behavioral therapy and other topics.  Inmate programming also makes prisons safer because inmates occupied in productive activities are less likely to engage in institutional misconduct.  As a result, BOP is expanding access to critical National Programs, including BRAVE and STAGES, and developing new National Programs where programming gaps exist.  To achieve this goal, the Bureau will request additional appropriations to increase its staffing of critical positions, such as social workers, psychologists, and treatment specialists.  This year, the Bureau developed a standardized Release Preparation Program, required for all releasing inmates, that will be offered nationwide.  In addition, the Bureau is streamlining its many locally developed programs to focus on evidence-based programs with a proven track record of reducing recidivism.  As part of this process, the Bureau developed an “Inmate Model Programs Catalog,” which contains curriculum guides for about 50 “model” programs that Bureau facilities are encouraged to adopt nationwide.  In addition, the Bureau has developed a new computerized system to better track which facilities are implementing which model programs.  Finally, the Bureau is committed to increasing inmate enrollment in appropriate programs by improving its case management process and providing greater use of incentives.
					</p></section>


					<section><p>Prioritizing mental health treatment for inmates.  BOP is working to overhaul its policies on the treatment and care of inmates with mental illness.  Among other changes, in May 2014, BOP issued new internal guidance prioritizing the use of cognitive behavioral therapy and other evidence-based treatment programs proved to be effective in correctional settings.  Since then, BOP also established a number of “secure mental health step-down units,” which provide housing and treatment for inmates with serious mental illness and a significant history of violence, and has launched a pilot program to provide dedicated mental health staff within restrictive housing units.  In addition, as part of the Bureau’s education reforms, the agency hired its first-ever school psychologist to assist in developing programs for inmates with special learning needs.

					</p></section>


					<section><p>Ensuring inmates receive appropriate substance abuse treatment.   BOP has provided intensive substance abuse treatment for inmates for more than 20 years. The Residential Drug Abuse Program (RDAP), one of the Bureau’s most effective recidivism-reduction programs, has been expanded recently to include additional programs for Spanish-speaking inmates, inmates with a dual mental health diagnosis, high security level inmates, and female inmates.  In addition, to help inmates with a history of opioid dependence as they transition back to the community, BOP has recently launched a regional field trial to offer Medication-Assisted Treatment (MAT) for certain inmates, with plans to expand the program.

					</p></section>


					<section><p>
						Helping inmates maintain family ties while incarcerated.  Research shows that close and positive family relationships during incarceration reduce recidivism, improve an individual’s likelihood of finding and keeping a job after prison, and ease the harm to family members separated from their loved ones.  In April 2016, BOP announced a series of family-friendly initiatives aimed at strengthening the bonds between inmates and their children and families.  These programs included expanded video-conferencing visitation; the launch of a pilot program that engages children of incarcerated parents in positive youth development activities; new guidance and training for BOP staff on how to make visitation spaces more child friendly and interact with children in a developmentally appropriate way; educating inmates on how to keep in contact with children who may be in foster care; tip sheets for parents, correctional staff and mentors to support children of incarcerated parents; and a new interagency partnership to develop model policies that can be used by state and local prison facilities to help strengthen family ties.  In addition, all Bureau facilities are now required to hold at least one “Family Reunification Event” per year. 

					</p></section>

					<section><p>Enhancing programs for female inmates.  In December 2016, the Bureau will resume housing female inmates at its facility in Danbury, Connecticut, making it easier for female inmates from the Northeast to remain in contact with their families.  In addition, the Danbury facility will house an integrated treatment facility for female inmates, which will include RDAP, a mental health step-down program, and a trauma treatment program.  Over the past year, the Bureau has sought to enhance its overall programming for females, culminating in its first-ever national conference for Bureau wardens and agency leaders on gender-responsive programming.</p></section>



					<section><p>Reducing the use of solitary confinement and other forms of restrictive housing.  In January 2016, the Department of Justice announced a series of reforms designed to safely limit the use of solitary confinement and other forms of restrictive housing throughout the criminal justice system.  As part of this effort, BOP agreed to end the practice of placing juveniles in restrictive housing and to limit its use for low-level disciplinary infractions.  In addition, the Department of Justice issued more than 50 “Guiding Principles,” which cover a range of important reforms areas including the use of restrictive housing as a form of punishment, the appropriate conditions of confinement in restrictive housing, and the proper treatment of vulnerable inmate populations, such as juveniles, pregnant women, LGBT inmates, and inmates with serious mental illness. 
					</p></section>

					<section><p>Phasing out BOP’s use of private prisons.  In an August 2016 memorandum, the Department announced that the Bureau would be reducing—and ultimately ending—its use of privately operated prisons.  As part of this phased approach, the Bureau expects to end the housing of inmates at three or more private contract facilities within a year of the memo’s release, and will reduce the total private prison population to less than 14,200 inmates by May 1, 2017—a greater than 50 percent decrease since 2013. To further this objective, the Bureau recently reduced the beds sought in a pending solicitation to private prison companies down from 10,800 beds to 3,600 beds.</p></section>


					<section><p>

					Reforming and strengthening federal halfway houses.  The Bureau is overhauling its use of Residential Reentry Centers (RRCs), popularly known as “halfway houses,” which provide housing for approximately 80 percent of inmates during the final months of their federal sentences.  Since the early 1980s, the ownership and operation of RRCs have been fully privatized, with BOP relying on a mix of for-profit companies and non-profit organizations.  In November 2016, Deputy Attorney General Sally Yates issued a memorandum directing BOP to leverage its purchasing power and overhaul this private market.  Among other things, the memorandum directed BOP to establish clear, uniform standards for all RRC providers; expand the collection and publication of RRC performance data; and explore alternative models that would create a more effective and efficient market for federal reentry services.   </p></section>


					<section><p> 

						Helping inmates obtain government-issued ID prior to their release.  Access to government-issued identification documents is critical to successful reentry.  Without such documentation, men and women leaving correctional facilities face extreme challenges securing employment and housing, registering for school, opening bank accounts, and accessing other benefits, such as health care, that are critical to successful integration.  BOP is working to ensure that every federal inmate obtains government-issued identification, including a Social Security card, birth certificate, and state-issued photo ID card, prior to his or her return to the community.  In November 2016, BOP announced that it would begin covering the costs of obtaining these documents prior to an inmate’s release to an RRC, after independent consultants determined that doing so would actually save BOP approximately $19 million per year (by making it easier for RRC residents to obtain employment and housing, thereby facilitating their transfer to less-expensive home confinement).  In addition, in April 2016, Attorney General Loretta E. Lynch sent a letter to all 50 governors seeking their assistance in helping federal inmates obtain state-issued IDs. 

					</p></section>

					<section><p>Equipping inmates with information and resources as they return to the community.  In April 2016, the Department of Justice issued its “Roadmap to Reentry,” which identified five evidence-based principles guiding federal efforts to improve correctional practices and programs for returning citizens.  As part of this effort, BOP published a “Reentry Handbook,” which provides practical guidance to inmates as they return to the community, with over 20,000 copies distributed to inmates in its first year.  In addition, BOP activated reentry hotline to assist formerly incarcerated individuals as they transition to the community.  These efforts dovetail with the Obama Administration’s broader reentry efforts, including codifying the Federal Interagency Reentry Council, and supporting the Fair Chance Business Pledge, which calls on companies to commit to hiring formerly incarcerated individuals.</p><a href="https://www.justice.gov/archives/prison-reform">www.justice.gov</a></section>

				</p></div>


				<footer>
					<p><br>
						<section><a href="mailto:shane.sawler@maine.education">shane.sawler@maine.education</a></p>
							<h4>my mission in building this website  is to help with recidivism. I want to help the recently incarcerated like myself Through the creation of this web page, my intention is by having all avenues in one area making all your needs easier accessible either through links or page content. This will make the overall stress of just being released a little easier with all the options in front of you and everything you need all in one place.</h4>
						</footer></div></section>
</div>
					</script>


					<style>

						body{

							background-color: #2c4666;

						}



					</style>
					<div></div>
