body{
  background-size: 100%;
  background-repeat: no-repeat;
  

  background-color: black;
}
.home {
  text-align: center;
  border-radius: 50%;
  width: 3%;
  margin-bottom: 3px;
  border-style: solid;
  border-color: black;
  background-color: black;
}

.dropbtn {
  
 background-color: wheat;
 color: red;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer ;

 font-size: 25px;
 width: 150px;
 border-radius: 200px;
}

h1 {

	border-width: 25px;
  border-radius: 60%;
  
  background-color: gray;
  border-color: black;
  
  text-align: center;
  color: wheat;
  font-size: 45px;
  font-style: italic;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
/*  border: 2px solid red;*/
z-index: 1;
}

.dropdown-content a {
  color: blue;
  border-right-width: 0;
  border-left-width :0;
  border-top-width: 0;
  border-color: black;
  border-style: solid;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

h2{
  text-align: center;
  border: groove;
  border-width: 12px;
  background-color: black;
  border-color: steelblue;
  font-size: 25px;

  color: wheat;

  padding: 1px;
}

h3{
  width: 50%;

  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: wheat;
  padding: 10px;
}


a {
  text-decoration-color: skyblue;
  align-content: center;
  border-color: wheat;
  font-size: 25px;
  color: wheat;
}



#myInput:focus {outline: 3px solid #ddd;}




.show {display: block;}
.bottom-page{
  float: right;

  bottom: 0px;
  width: 50%;
}

.grid-container {
/*  width: 50%;*/
display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
background-color: steelblue;
padding: 10px;
}


div  ,#p{
  color:steelblue;


}
.grid-container > div {
  border: groove;
  color: wheat;
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}



h4{ 
  color: blue;
  padding: 0px;
  margin:0px;
  text-align: center;
  font-style: oblique;
  font-size: 30px;
  margin-left: 51.8%;
  border: groove;
  border-color: black;
  border-width: 9px;
  background-color: white;
}



h5{
  color: blue;
  padding: 0px;
  margin:0px;
  text-align: center;
  font-style: oblique;
  font-size: 30px;
  margin-left: 51.8%;
  border: groove;
  border-color: black;
  border-width: 9px;
/*  background-color: white;*/
}


.shelters-container {
  width: 47.9%;
  float: right;
  display: grid;
  grid-template-columns: auto auto auto auto;

  background-color: black;
  padding: 3px;
}

.shelters-container> div {
  border: groove;
  background-color: white;
  text-align: center;
  padding: 1px 0;
  font-size: 30px;

}

.shelters-container2 {

 width: 47.9%;
 float: right;
 display: grid;
 grid-template-columns: auto auto auto auto;
 gap: 1px;
 background-color: black;
 padding: 1px;
}

.shelters-container2> div {

  grid-template-columns: auto auto auto auto;
  border: groove;
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}




.outer-box{

  display: flex;
  flex-direction: row;
  justify-content: center;
}



.tab {
  flex: ;
  display: flex;
  padding: 10px;
  flex-direction: column;
  border: 15px solid #ccc;
  background-color: wheat;
}


.tab button {
  color: wheat;
  background-color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  box-align: center;
  background-color: steelblue;
}


.tab button.active {
/*  background-color: #ccc;*/
}


.tabcontent {
  font-style: oblique;
  color: red;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: solid;
}

.neg-space {

  text-shadow: 2 px 2px  blueviolet  px;
  font-size: 20px;
  margin-top: 200px;
  padding: 5px;
  float: left;
  border-width: 6px;
  background-color: black;
  border-color: black;
  margin-bottom: 100px;
  border-style: solid;
  color:skyblue;
  width: 270px;
  height: 500px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 1px;}
}

.sidenav a{
  border-color: black;
  font-size: 21px;
} 



h6{
  border-style: solid;
  width: 400px;
  height: 1000px;
} 

.affordable button{
  margin-top: 100px;
  align-content: center;

  border-color: gray;
  border-style: solid;
  background-color: steelblue;
  text-decoration: underline;
  text-decoration-color: steelblue;
  text-align: center;
  margin-left: 400px;
  width: 300px;
  height: 300px;
}
.ptown{
  margin-top: 600px;
  width: 1500px;
  height: 1000px;
  background-size: 1000px;
  background-repeat: no-repeat;
  background-image: url("portlandbackground.jpg");
}
.bangor{

  margin-left: 400px;
  margin-top: 1621px;
  width: 1500px;
  height: 1000px;
  background-size: 1000px;
  background-repeat: no-repeat;
  background-image: url("bangor2.jpg");
}