<!DOCTYPE html>
<html lang="en">    
<head>
  <meta charset="UTF-8">
  <title>City Skyline</title>
  <link rel="stylesheet" type="text/css" href="skyline.css">  

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>substance issues</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
 <style>

  body{
    background-color: lightgray;
  }

</style>


<div class ="header">
  <h1>Recovery Support<br> Assistance.</h1>
  <div class="definition">
    <h1>
     re·cov·er·y
     /rəˈkəv(ə)rē/
     noun
     <br>

     a return to a normal state<br> of health, mind, or strength.</h1></div>
   </div>

   <div class="headbottom">

     <div class="topnav" id="myTopnav">
      <a href="file://bcf-svr01/users/shane.sawler/Documents/recidivsim/recidivism.html/recidivism.html"> Home</a>
      <div class="help"> 
        <a href="https://www.samhsa.gov/find-help">Find Help</a>
        <a href="https://www.samhsa.gov/find-support">Find Support</a>
        <a href="https://www.samhsa.gov/programs">Programs</a>
      </div>
      <!-- <a href="#find help">find help</a> -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      </div>
      <div class="help2">
        <a href="https://www.samhsa.gov/grants">Grants</a>
        <a href="#news">Practitioner Training</a>
        <!-- <a href="#contact">Contact</a> -->
        <!-- <a href="#about">About</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

        </a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="vertical-menu">
      <a href="#" class="active">Services</a>
      <a href="https://www.samhsa.gov/find-help">Find Help</a>
      <a href="https://www.samhsa.gov/find-support">Find Support</a>
      <a href="https://www.samhsa.gov/mental-health">Mental Health</a>
      <a href="https://findtreatment.gov/">Find Treatment</a>
      <a href="https://www.samhsa.gov/find-help/atod">Alcohol,Tobacco, and other Drugs</a>
      <a href="https://www.samhsa.gov/find-help/overdose">Opioid Overdose</a>
      <a href="https://www.samhsa.gov/find-help/service-members-families">Help for Service Members and their families</a>
      <a href="https://www.samhsa.gov/find-help/national-helpline">National Helpline</a>
      <a href="https://www.samhsa.gov/find-help/disaster-distress-helpline">Disaster Distress Helpline</a>
      <a href="https://www.samhsa.gov/find-help/988">988 Suicide & Crisis Lifeline</a>
      <a href="https://www.samhsa.gov/find-help/harm-reduction">Harm Reduction</a>
      <a href="https://www.samhsa.gov/find-help/harm-reduction/framework">Harm Reduction Framework</a>
      <a href="https://www.samhsa.gov/find-help/recovery">Recovery and Recovery Support</a>
      <a href="https://www.samhsa.gov/find-help/recovery/news-events">Recovery News and Events</a>
      <a href="https://www.samhsa.gov/esmi-treatment-locator">Early Serious Mental Illness Treatment Locator</a>
      <a href="https://www.samhsa.gov/find-help/implementing-behavioral-health-crisis-care">Implementing Behavioral Health Crisis Care</a>
      <a href="https://www.samhsa.gov/find-help/disorders">Mental Health and Substance Use Disorders</a>
      <a href="https://www.samhsa.gov/find-help/prevention">Substance Abuse and Mental Health Prevention</a>
      <a href="https://www.samhsa.gov/find-help/prevention/strategic-prevention-framework-partnerships-success">Strategic Prevention Framework - Partnerships for Success (SPF-PFS) Grant Program</a>
      <a href="https://www.samhsa.gov/medication-assisted-treatment/find-treatment/treatment-practitioner-locator">Buprenorphine Practitioner & Treatment Program Locator</a>
      <a href="https://dpt2.samhsa.gov/treatment/">Opioid Treatment Program Directory</a>
      <a href="https://www.samhsa.gov/workplace/about">Drug-Free Workplace Helpline</a>
      
    </div>

    <div class="outer-container ">
     <div class="rcvryheader"><h1>Recovery and Recovery Support</h1>

     <div class="para1"> <section><p>working definition of recovery defines recovery as a process of change through which individuals improve their health and wellness, live self-directed lives, and strive to reach their full potential. Recovery signals a dramatic shift in the expectation for positive outcomes for individuals who experience mental and substance use conditions or the co-occurring of the two.</p>

        <p>On March 1, 2022, President Biden announced his administration’s <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2022/03/01/fact-sheet-president-biden-to-announce-strategy-to-address-our-national-mental-health-crisis-as-part-of-unity-agenda-in-his-first-state-of-the-union/">strategy to address our nation’s mental health crisis</a> as outlined in the 2022 Presidential Unity Agenda. To meet this goal, SAMHSA collaborated with federal, state, tribal, territorial, and local partners including peer specialists to develop the National Model Standards for Peer Support Certification.</p></section>
        <div class="principles">
          <h1>Guiding Principles</h1>

          <section><p>Hope, the belief that these challenges and conditions can be overcome, is the foundation of recovery. A person’s recovery is built on his or her strengths, talents, coping abilities, resources, and inherent values. It is holistic, addresses the whole person and their community, and is supported by peers, friends, and family members.</p>

          <p>The process of recovery is highly personal and occurs via many pathways. It may include clinical treatment, medications, faith-based approaches, peer support, family support, self-care, and other approaches. Recovery is characterized by continual growth and improvement in one’s health and wellness and managing setbacks. Because setbacks are a natural part of life, resilience becomes a key component of recovery.</p></section>

          <div class="dimensions">
            <h1>The Four Major Dimensions of Recovery</h1>

           <section> <p><b>1.  Health</b> - Overcoming or managing one’s disease(s) or symptoms - for example, abstaining from use of alcohol, illicit drugs, and non-prescribed medication if one has an addiction problem- and for everyone in recovery making informed, healthy choices that support physical and emotional well-being.</p>

            <p><b> 2. Home</b> - Having a stable and safe place to live.</p>

            <p> <b>3. Purpose</b> - Conducting meaningful daily activities, such as a job, school volunteerism, family caretaking, or creative endeavors, and the independence, income, and resources to participate in society</p>
            <p> <b>4. Community</b> - Having relationships and social networks that provide support, friendship, love, and hope</p></section>

          </div>
        </div>
      </div>

    </div>
    <div class="flex-container ">
     <div class="box1"><button><div id="button1"></div><a href="https://findtreatment.gov/"><img src="treatment.jpg"alt ="treatment.jpg" width="250" height="190">FindTreatment.gov</button></a></div>

     <div class="box2"><button><div id="button1"></div><a href="https://988lifeline.org/"><img src="lifeline.jpg"alt ="treatment.jpg" width="250" height="190">988lifeline.org</button> </a></div>

     <div class="box3"><button><div id="button1"></div><a href="https://www.samhsa.gov/find-support"><img src="support.jpg"alt="support.jpg" width ="250" height="190">
     FindSupport.gov</button></a></div>
   </div>

   <div class="flex-container2">
    <div class="box1"><button><div id="button1"></div><a href="https://www.samhsa.gov/find-help/national-helpline"><img src="m-h.jpg" alt="m-h.jpg" width="250" height="190">SAMHSA's National Helpline</button></a></div>

    <div class="box2"><button><div id="button1"></div><a href="https://www.samhsa.gov/medication-assisted-treatment/find-treatment/treatment-practitioner-locator"><img src="locator.jpg" alt="locator.jpg" width="250" height="190">Buprenorphine Practitioner Locator</button></a></div>

    <div class="box3"><button><div id="button1"></div><a href="https://dpt2.samhsa.gov/treatment/"><img src="recover.jpg" alt="recover.jpg" width="250" height="190">Opioid Treatment Program Directory</button></a></div>


  </div>




  
</body>
</head>

</style>
